[gd_scene load_steps=4 format=3 uid="uid://di4nliylvhptd"]

[ext_resource type="Script" path="res://addons/Entitas.Godot/Core/ContextDebugView.cs" id="1_kig85"]
[ext_resource type="Script" path="res://addons/Entitas.Godot/Core/Pool.cs" id="2_gde7l"]
[ext_resource type="PackedScene" uid="uid://bc7otucoxl5w" path="res://addons/Entitas.Godot/Scenes/entity_list_entry_debug_view.tscn" id="3_qq06j"]

[node name="ContextDebugView" type="VBoxContainer" node_paths=PackedStringArray("NameLabel", "EntityViewsPool")]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kig85")
NameLabel = NodePath("PanelContainer/Container/Title/Label")
EntityViewsPool = NodePath("Entity Views Pool")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="PanelContainer/Container"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Container/Title"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Context Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entities" type="VBoxContainer" parent="PanelContainer/Container"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Entity Views Pool" type="Node" parent="." node_paths=PackedStringArray("Root")]
script = ExtResource("2_gde7l")
PackedScene = ExtResource("3_qq06j")
Root = NodePath("../PanelContainer/Container/Entities")
